<!DOCTYPE html>
<html>
<head>
    <title>Neural Architecture Search</title>
    <meta name="c3ad76c14ee8eb55a2c97d1be5f1de23a746e3f9" content="fcbce94e861a29207a779acef76a3b8678536136" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

     <style type="text/css">
        body{
            padding: 0;
            margin: 0;
            background: darkorange;
        }
        inner-body {
            padding: 0;
            margin: 0;
            position: relative;
            top: 100px
        }
        .btn-primary {
            background: #0099cc;
            color: #ffffff;
            font-weight: bold;
        }
        .jumbotron {
            background: #496e90;
            color: white;
            padding-bottom: 80px
        }
        .jumbotron .btn-primary {

            background: #845ac7;
            border-color: #845ac7
        }
        .jumbotron h1 {
            color: #fff;
            font-weight: bolder;
            margin: 10% auto 10%
        }
        .jumbotron .btn-primary:hover {
            background: #7646c1
        }
        .jumbotron p {
            color: #fff;
            font-weight: bold;
            max-width: 75%;
            margin: 10% auto 10%
        }
        .navbar+.jumbotron {
            margin-top: -20px
        }
        .jumbotron .lang-logo {
            display: block;
            background: #b01302;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 4px solid white
        }
        .jumbotron .lang-logo img {
            max-width: 60%;
            margin-top: 15%;
        }
  </style>
</head>
<body class="container">
    <div style="position: absolute; top: 8px; right: 40px">
        <img src="https://png2.kisspng.com/sh/35cc6a5a12343cb28b770f2915955a3a/L0KzQYm3VMAyN6pBj5H0aYP2gLBuTfNpaaNxgdc2YoLyh7A0jP9od15ohNt5LXH1hH73hfFvfaV4RadqY0C7dbbrVckzO5Q9RqYDN0G5RoSAUcUzOmY7UKs9MUO5RYK1kP5o/kisspng-charlie-brown-logo-clip-art-peanuts-5ac08eed5923c8.4871663715225689413651.png" style="width:200px;">
    </div>
    <inner-body>
        {% block content %}{% endblock %}
    </inner-body>


</body>
</html>
